APP_NAME=whitelist_backend
PORT=4000

# Postgres local database 
## Connection string: service://user:password@host:port/database
PG_CONNECTION=pg://admin:Lawrence55$11235@localhost:5432/whitelist

# Postgres Heroku database
#PG_CONNECTION=postgres://stlrgtasfayxnw:b312fabe5d804ecc93ff695cf580d9dd26f6e3472a8948877689bd29dc183690@ec2-3-212-143-188.compute-1.amazonaws.com:5432/dcadjah2lj7gbh
